<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Data COVID19 Bali</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <!-- Leaflet (JS/CSS) -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css">
        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
        
        <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="plugins/icon-kit/dist/css/iconkit.min.css">
        <link rel="stylesheet" href="plugins/ionicons/dist/css/ionicons.min.css">
        <link rel="stylesheet" href="plugins/perfect-scrollbar/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="plugins/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap.css">
        <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="plugins/weather-icons/css/weather-icons.min.css">
        <link rel="stylesheet" href="plugins/c3/c3.min.css">
        <link rel="stylesheet" href="plugins/jquery-minicolors/jquery.minicolors.css">
        <link rel="stylesheet" href="plugins/owl.carousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="plugins/owl.carousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="../plugins/datedropper/datedropper.min.css">
        <link rel="stylesheet" href="dist/css/theme.min.css">
        <script src="src/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://unpkg.com/leaflet-kmz@0.3.0/dist/leaflet-kmz.js"></script>
        <style>
        html,
        body,
        .map {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <body>

        
        <div class="wrapper">
            <header class="header-top" header-theme="light">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <div class="top-menu d-flex align-items-center">
                            <button type="button" class="btn-icon mobile-nav-toggle d-lg-none"><span></span></button>
                            <div class="header-search">
                                <div class="input-group">
                                    <span class="input-group-addon search-close"><i class="ik ik-x"></i></span>
                                    <input type="text" class="form-control">
                                    <span class="input-group-addon search-btn"><i class="ik ik-search"></i></span>
                                </div>
                            </div>
                            <button type="button" id="navbar-fullscreen" class="nav-link"><i class="ik ik-maximize"></i></button>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-wrap">
                <div class="app-sidebar colored">
                    <div class="sidebar-header">
                        <a class="header-brand"">
                            <span class="text">Data COVID-19 Bali</span>
                        </a>
                    </div>
                    
                    <div class="sidebar-content">
                        <div class="nav-container">
                            <nav id="main-menu-navigation" class="navigation-main">
                                <div class="nav-lavel">Navigation</div>
                                <div class="nav-item active">
                                    <a href="index.html"><i class="ik ik-bar-chart-2"></i><span>Data Penyebaran</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="manipulasi.html"><i class="ik ik-menu"></i><span>Manajemen Data</span></a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="container-fluid">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget">
                                    <div class="widget-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="state">
                                                <h6>Positif</h6>
                                                <h2 id="jumPositif"></h2>
                                            </div>
                                            
                                        </div>
                                        <small class="text-small mt-10 d-block"></small>
                                    </div>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget">
                                    <div class="widget-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="state">
                                                <h6>Sembuh</h6>
                                                <h2 id="jumSembuh"></h2>
                                            </div>
                                            
                                        </div>
                                        <small class="text-small mt-10 d-block"></small>
                                    </div>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget">
                                    <div class="widget-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="state">
                                                <h6>Dirawat</h6>
                                                <h2 id="jumDirawat"></h2>
                                            </div>
                                            
                                        </div>
                                        <small class="text-small mt-10 d-block"></small>
                                    </div>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100" style="width: 31%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget">
                                    <div class="widget-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="state">
                                                <h6>Meninggal</h6>
                                                <h2 id="jumMeninggal"></h2>
                                            </div>
                                            
                                        </div>
                                        <small class="text-small mt-10 d-block"></small>
                                    </div>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Manipulation</h3>
                        </div>
                        <div class="card-body">
                            <div class="row mb-20">
                                <div class="col-sm-12 col-lg-6">
                                    <h4 class="sub-title">Search by Date</h4>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="input-group input-group-button">
                                                <input type="date" class="form-control " id="tanggalSearch">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary" id="tanggalBtn" type="button">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <h4 class="sub-title">Change Gradien</h4>
                                    <div class="row mb-30">
                                        <div class="col-sm-6">
                                          <h4 class="sub-title">Start Color</h4>
                                          <input type="text" id="colorStart" class="form-control demo" value="#FF7800">
                                        </div>
                                        <div class="col-sm-6">
                                          <h4 class="sub-title">End Color</h4>
                                          <input type="text" id="colorEnd" class="form-control demo" value="#b22222">
                                        </div>
                                        <div class="card-body template-demo">
                                            <button type="button" id="btnGenerateColor" class="btn btn-info btn-block">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-lg-8 col-md-12">
                                        <h3 class="card-title" id="tglNow"></h3>
                                        <div id="map" style="height:500px; width : 1000px"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="w-100 clearfix">
                        <span class="text-center text-sm-left d-md-inline-block">Copyright © 2018 ThemeKit v2.0. All Rights Reserved.</span>
                        <span class="float-none float-sm-right mt-1 mt-sm-0 text-center">SIG <i class="fa fa-heart text-danger"></i> by <a href="http://lavalite.org/" class="text-dark" target="_blank">Kerti Widyani - 1705551086</a></span>
                    </div>
                </footer>
                
            </div>
        </div>      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="src/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="plugins/popper.js/dist/umd/popper.min.js"></script>
        <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
        <script src="plugins/screenfull/dist/screenfull.js"></script>
        <script src="plugins/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="plugins/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="plugins/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap.min.js"></script>
        <script src="plugins/jvectormap/tests/assets/jquery-jvectormap-world-mill-en.js"></script>
        <script src="plugins/moment/moment.js"></script>
        <script src="plugins/jquery-minicolors/jquery.minicolors.min.js"></script>
        <script src="plugins/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="plugins/datedropper/datedropper.min.js"></script>
        <script src="plugins/d3/dist/d3.min.js"></script>
        <script src="plugins/c3/c3.min.js"></script>
        <script src="js/tables.js"></script>
        <script src="js/widgets.js"></script>
        <script src="js/charts.js"></script>
        <script src="dist/js/theme.min.js"></script>
        <script src="js/form-picker.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

        <script>

        $(document).ready(function(){
            var dataCovid=null;
            var dataWarna=null;
            var allData = null;
            var colorMap=[];
            var tanggal = $('#tanggalSearch').val();
            var colorStart = $('#colorStart').val();
            var colorEnd = $('#colorEnd').val();
            var map = null;
            var control=null;

            $('#tanggalBtn').click(function(e){
                tanggal = $('#tanggalSearch').val();
                map.remove();
                addMap();
                getDataAll();
                getDataPositif();
                getPositifWarna();
                getGradientColor();
                reload();
            });

            $('#btnGenerateColor').click(function(e){
                colorStart = $('#colorStart').val();
                colorEnd = $('#colorEnd').val();
                map.remove();
                addMap();
                getGradientColor();
                reload();
            });

            function getDataAll(){
                $.ajax({
                    async:false,
                    url: "./getData.php",
                    type: "get",
                    dataType: 'json',
                    data:{"tgl": tanggal},
                    success: function (response){
                        allData = response;
                        } 
                });
                console.log(allData);
            }
            function getDataPositif(){
                $.ajax({
                    async:false,
                    url: "./loadDatabase.php",
                    type: "get",
                    dataType: 'json',
                    data:{"tgl": tanggal, "warna": 0},
                    success: function (response){
                        dataCovid = response;
                        } 
                });
                console.log(dataCovid);
            }
            
            function getPositifWarna(){
                $.ajax({
                    async:false,
                    url: "./loadDatabase.php",
                    type: "get",
                    dataType: 'json',
                    data:{"tgl": tanggal, "warna": 1},
                    success: function (response){
                        dataWarna = response;
                        } 
                });
                console.log(dataWarna);
            }

            function getGradientColor(){
                $.ajax({
                    async:false,
                    url:'./getColor.php',
                    type:'get',
                    dataType:'json',
                    data:{"start": colorStart, "end":colorEnd, "tgl":tanggal},
                    success: function(response){
                      colorMap = response;
                    }
                }); 
                console.log(colorMap);
            }

            function addMap(){
                map = L.map('map');
                map.setView(new L.LatLng(-8.4560705, 115.1118982), 9);
                var OpenTopoMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                    opacity: 0.90
                }).addTo(map);;
            }

            function reload(){
                var Badung,Bangli,Buleleng,Denpasar,Gianyar,Jembrana,Karangasem,Klungkung,Tabanan =null;
                dataWarna.forEach(function(value,index){
                    var nilaiWarna = dataWarna[index].positif;
                    var indexWarna = colorMap[index];
                    var dataCovid2 = dataCovid;
                    // console.log(nilaiWarna); console.log(indexWarna); console.log(dataCovid2);
                    // // alert(nilaiWarna); alert(indexWarna); alert(dataCovid2[index].nama_kabupaten);
                    dataCovid2.forEach(function(value, index){
                    if(dataCovid2[index].nama_kabupaten == "Badung" && dataCovid2[index].positif == nilaiWarna){
                      Badung = {fillOpacity:'1',fillColor: '#'+indexWarna};
                    }else if(dataCovid2[index].nama_kabupaten=="Bangli" && dataCovid2[index].positif == nilaiWarna){
                      Bangli = {fillOpacity:'1',fillColor: '#'+indexWarna};
                    } else if(dataCovid2[index].nama_kabupaten=="Buleleng" && dataCovid2[index].positif == nilaiWarna){
                      Buleleng = {fillOpacity:'1',fillColor: '#'+indexWarna};
                    }else if(dataCovid2[index].nama_kabupaten=="Denpasar" && dataCovid2[index].positif == nilaiWarna){
                      Denpasar = {fillOpacity:'1',fillColor: '#'+indexWarna};
                    }else if(dataCovid2[index].nama_kabupaten=="Gianyar" && dataCovid2[index].positif == nilaiWarna){
                      Gianyar = {fillOpacity:'1',fillColor: '#'+indexWarna};
                    }else if(dataCovid2[index].nama_kabupaten =="Jembrana" && dataCovid2[index].positif == nilaiWarna){
                      Jembrana = {fillOpacity:'1',fillColor: '#'+indexWarna};
                    }else if(dataCovid2[index].nama_kabupaten=="Karangasem" && dataCovid2[index].positif == nilaiWarna){
                      Karangasem = {fillOpacity:'1',fillColor: '#'+indexWarna};
                    }else if(dataCovid2[index].nama_kabupaten=="Klungkung" && dataCovid2[index].positif == nilaiWarna){
                      Klungkung = {fillOpacity:'1',fillColor: '#'+indexWarna};
                    }else if(dataCovid2[index].nama_kabupaten =="Tabanan" && dataCovid2[index].positif == nilaiWarna){
                      Tabanan = {fillOpacity:'1',fillColor: '#'+indexWarna};
                    }
                });
                });
                // Instantiate KMZ parser (async)
                var kmzParser = new L.KMZParser({
                    onKMZLoaded: function(layer, name) {
                    // add layer to layer control
                    control.addOverlay(layer, name);
                    // get all sub layer on kmz_layers
                    var layerData = layer.getLayers()[0].getLayers();
                    // fetching data sub layer
                        layerData.forEach(function(data, index){
                            // ambil data sub layer
                            var negara = data.feature.properties.NAME_0;
                            var provinsi = data.feature.properties.NAME_1;
                            var kabupaten  = data.feature.properties.NAME_2;
                            //Ganti warna Layer
                            var positif = dataCovid[index].positif;
                            console.log(positif);
                            if(kabupaten == 'Badung'){
                                data.setStyle(Badung);
                            }else if(kabupaten == 'Bangli'){
                                data.setStyle(Bangli);
                            }else if(kabupaten == 'Buleleng'){
                                data.setStyle(Buleleng);
                            }else if(kabupaten == 'Denpasar'){
                                data.setStyle(Denpasar);
                            }else if(kabupaten == 'Gianyar'){
                                data.setStyle(Gianyar);
                            }else if(kabupaten == 'Jembrana'){
                                data.setStyle(Jembrana);
                            }else if(kabupaten == 'Karangasem'){
                                data.setStyle(Karangasem);
                            }else if(kabupaten == 'Klungkung'){
                                data.setStyle(Klungkung);
                            }else if(kabupaten == 'Tabanan'){
                                data.setStyle(Tabanan);
                            }

                            data.bindPopup('<h6><b>Kabupaten/Kota : <a>'+kabupaten+
                                '</b></a> <br><font color="#FF0000">Positif Covid-19: <a>'+positif+'</a></font> <br><font color="#00FF40">Pasien Sembuh:  <a>'+dataCovid[index].sembuh+'</a></font> <br><font color="#0000FF">Pasien Dirawat: '+dataCovid[index].dirawat+'</a></font><br>Pasien Meninggal:'+dataCovid[index].meninggal+'</h6>');
                            
                        });
                    layer.addTo(map);               
                    }
                });
            kmzParser.load('bali-kabupaten.kmz');
            control = L.control.layers(null, null, { collapsed:false }).addTo(map);
            // Add remote KMZ files as layers (NB if they are 3rd-party servers, they MUST have CORS enabled)
            document.getElementById("jumPositif").innerHTML =allData[0].jumPositif;
            document.getElementById("jumSembuh").innerHTML =allData[0].jumSembuh;
            document.getElementById("jumDirawat").innerHTML =allData[0].jumDirawat;
            document.getElementById("jumMeninggal").innerHTML =allData[0].jumMeninggal;

            const date = new Date(allData[0].tanggal);
            const dateTimeFormat = new Intl.DateTimeFormat('en', { year: 'numeric', month: 'short', day: '2-digit' }) 
            const [{ value: month },,{ value: day },,{ value: year }] = dateTimeFormat .formatToParts(date )
            document.getElementById("tglNow").innerHTML ="Penyebaran pada Tanggal " + `${day} ${month} ${year }`;
            }
                    
            addMap();
            getDataAll();
            getDataPositif();
            getPositifWarna();
            getGradientColor();
            reload();
            
        });
        </script>
    </body>
</html>
