<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Data Tables | ThemeKit - Admin Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
        
        <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="plugins/ionicons/dist/css/ionicons.min.css">
        <link rel="stylesheet" href="plugins/icon-kit/dist/css/iconkit.min.css">
        <link rel="stylesheet" href="plugins/perfect-scrollbar/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="plugins/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="dist/css/theme.min.css">
        <script src="src/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
            <header class="header-top" header-theme="light">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <div class="top-menu d-flex align-items-center">
                            <button type="button" class="btn-icon mobile-nav-toggle d-lg-none"><span></span></button>
                            <div class="header-search">
                                <div class="input-group">
                                    <span class="input-group-addon search-close"><i class="ik ik-x"></i></span>
                                    <input type="text" class="form-control">
                                    <span class="input-group-addon search-btn"><i class="ik ik-search"></i></span>
                                </div>
                            </div>
                            <button type="button" id="navbar-fullscreen" class="nav-link"><i class="ik ik-maximize"></i></button>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-wrap">
                <div class="app-sidebar colored">
                    <div class="sidebar-header">
                        <a class="header-brand"">
                            <span class="text">Sebaran Covid-19</span>
                        </a>
                    </div>
                    
                    <div class="sidebar-content">
                        <div class="nav-container">
                            <nav id="main-menu-navigation" class="navigation-main">
                                <div class="nav-lavel">Navigation</div>
                                <div class="nav-item active">
                                    <a href="index.html"><i class="ik ik-bar-chart-2"></i><span>Data Penyebaran</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="manipulasi.html"><i class="ik ik-menu"></i><span>Manajemen Data</span></a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="container-fluid">
                        <div class="page-header">
                            <div class="row align-items-end">
                                <div class="col-lg-8">
                                    <div class="page-header-title">
                                        <i class="ik ik-inbox bg-blue"></i>
                                        <div class="d-inline">
                                            <h5>Data Table</h5>
                                            <span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a href="index2.html"><i class="ik ik-home"></i></a>
                                            </li>
                                            <li class="breadcrumb-item">
                                                <a href="#">Tables</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Data Table</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="col-sm-5">
                                             <h3>Find Data by Date</h3>
                                            <div class="input-group input-group-button">
                                                <input type="date" class="form-control " id="tanggalTabel">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary" id="tangglButton" type="button">Find</button>
                                                <pre>   </pre>
                                                </div>
                                                <div class="input-group-append">
                                                    <button type="button" id="overide" class="btn btn-success btn-rounded">Override Data H-1</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-body">
                                        <div id="container">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <footer class="footer">
                    <div class="w-100 clearfix">
                        <span class="text-center text-sm-left d-md-inline-block">Copyright © 2018 ThemeKit v2.0. All Rights Reserved.</span>
                        <span class="float-none float-sm-right mt-1 mt-sm-0 text-center">Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://lavalite.org/" class="text-dark" target="_blank">Lavalite</a></span>
                    </div>
                </footer>
            </div>
        </div>
        
        
        

        <div class="modal fade apps-modal" id="appsModal" tabindex="-1" role="dialog" aria-labelledby="appsModalLabel" aria-hidden="true" data-backdrop="false">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ik ik-x-circle"></i></button>
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="quick-search">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 ml-auto mr-auto">
                                    <div class="input-wrap">
                                        <input type="text" id="quick-search" class="form-control" placeholder="Search..." />
                                        <i class="ik ik-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MODAL EDIT -->
        <div class="modal fade" id="modal-edit">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Edit Data</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="col-lg-12">
                  <div class="form-group">
                    <label>Tanggal</label>
                    <input name="tanggal" id="tanggal" type="date" disabled class="form-control" required>
                  </div>
                  <div class="form-group">
                    <label>Kabupaten</label>
                    <input name="kabupatenId" id="kabupatenId" type="text" disabled hidden class="form-control" required>
                    <input name="kabupaten" id="kabupaten" type="text" disabled min="0" class="form-control" required>
                  </div>
                  <div class="form-group">
                    <label>Positif</label>
                    <input name="positif" id="positif" type="number" min="0" class="form-control" required>
                  </div>
                  <div class="form-group">
                    <label>Dirawat</label>
                    <input name="rawat" id="rawat" type="number" min="0" class="form-control" required>
                  </div>
                  <div class="form-group">
                    <label>Sembuh</label>
                    <input name="sembuh" id="sembuh" type="number" min="0" class="form-control" required>
                  </div>
                  <div class="form-group">
                    <label>Meninggal</label>
                    <input name="meninggal" id="meninggal" type="number" min="0" class="form-control" required>
                  </div>
                </div>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="simpanEdit" class="btn btn-primary">Simpan</button>
              </div>
              </form>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../src/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="plugins/popper.js/dist/umd/popper.min.js"></script>
        <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
        <script src="plugins/screenfull/dist/screenfull.js"></script>
        <script src="plugins/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="dist/js/theme.min.js"></script>
        <script src="js/datatables.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script>
        $(function () {
            $("#example1").DataTable();
            $('#example2').DataTable({
              "paging": true,
              "lengthChange": false,
              "searching": false,
              "ordering": true,
              "info": true,
              "autoWidth": false,
            });
        });

        $(document).ready(function(){
            var dataTabel=[];
            var tanggal = tanggal = $('#tanggalTabel').val();
            var tanggal = $('#tanggalTabel').val();
                  
            $('#tangglButton').click(function(e){
                tanggal = $('#tanggalTabel').val();
                loadData(tanggal);
            });

            $('#overide').click(function(e){
              tanggal = $('#tanggalTabel').val();
              dataId = 1;
              $.ajax({
                async:false,
                url:'./action.php',
                type:'get',
                dataType:'json',
                data:{"id": dataId, "tanggal":tanggal, "action": "add"},
                success: function(response){
                  loadData(response);
                  alert("Data Berhasil Ditambahkan!");
                }
              }); 
            });
               
            function loadData(tanggalData){
              $.ajax({
                async:false,
                url: "./loadTabel.php",
                type: "get",
                dataType: 'json',
                data:{"tgl": tanggalData},
                success: function (response){
                    buat_tabel(response, tanggalData)
                } 
            });  
            }
            
            
            function buat_tabel(rows,tanggall){
            // alert(rows)
                const date = new Date(tanggall)
                const dateTimeFormat = new Intl.DateTimeFormat('en', { year: 'numeric', month: 'short', day: '2-digit' }) 
                const [{ value: month },,{ value: day },,{ value: year }] = dateTimeFormat .formatToParts(date ) 

                var html = '<label>Data Per Tanggal ' + `${day} ${month} ${year }` + '</label>';
                var idData = null;
                html += '<table class="table">';
                html += '<tr>';
                for( var j in rows[0] ) {
                    if (j == 0 || j == 1 || j == 2 || j == 3 || j == 4 || j==5 || j=='id'){
                            
                    }else{
                        html += '<th><center>' + j.toUpperCase() + '</center></th>';  
                    }
                    
                }
                html += '<th><center>ACTION</center></th>'
                html += '</tr>';
                for( var i = 0; i < rows.length; i++) {
                  html += '<tr>';
                  for( var j in rows[i] ) {
                    if (j == 0 || j == 1 || j == 2 || j == 3 || j == 4 || j==5){
                            
                    }else if (j=='id'){
                        idData=rows[i][j];
                    }else{
                        html += '<td><center>' + rows[i][j] + '</center></td>';  
                    }
                    
                  }
                html +='<td>';
                html +='<div class="table-actions">';
                html +='<center><button type="button" value="'+idData+'" class="btn btn-dark"><i class="ik ik-edit-2" ></i>Edit</button>';
                html +='<button type="button" class="btn btn-danger" value="'+idData+'"><i class="ik ik-info"></i>Delete</button></center>';
                html +='</div>';
                html +='</td>';
                html += '</tr>';
                }
                html += '</table>';
                document.getElementById('container').innerHTML = html;
            }

            $(document).on('click','.btn-danger', function() {
                var dataId = $(this).val();
                $.ajax({
                    async:false,
                    type: 'get',
                    url: './action.php',
                    dataType: 'json',
                    data: {"id": dataId, "tanggal": tanggal, "action": 'delete'},
                    success: function(response){
                       loadData(response[0][0]);
                       alert("Data Berhasil Dihapus!!!");
                    }
                });
            });

            $(document).on('click','.btn-dark',function(){
                var dataId = $(this).val();
                $.ajax({
                    async:false,
                    type: 'get',
                    url: './action.php',
                    dataType: 'json',
                    data: {"id": dataId,"tanggal": tanggal, "action": 'getedit'},
                    success: function(response){
                       $('#tanggal').val(response[0].tanggal);
                        $('#kabupaten').val(response[0].nama_kabupaten);
                        $('#kabupatenId').val(response[0].id_kabupaten);
                        $('#positif').val(response[0].positif);
                        $('#rawat').val(response[0].dirawat);
                        $('#sembuh').val(response[0].sembuh);
                        $('#meninggal').val(response[0].meninggal);
                        $('#simpanEdit').val(dataId);
                       $('#modal-edit').modal('show');
                    }
                });
              });

            $('#simpanEdit').click(function(e){
                dataId = $('#simpanEdit').val();
                tanggal = $('#tanggal').val();
                kabupatenId = $('#kabupatenId').val();
                positif = $('#positif').val();
                dirawat = $('#rawat').val();
                sembuh = $('#sembuh').val();
                meninggal = $('#meninggal').val();
                $.ajax({
                    async:false,
                    type: 'get',
                    url: './edit.php',
                    dataType: 'json',
                    data: {"id": dataId, "tanggal": tanggal,"kabupatenId": kabupatenId, "positif": positif, "dirawat": dirawat, "sembuh": sembuh, "meninggal": meninggal},
                    success: function(response){
                        $('#modal-edit').modal('toggle');
                        loadData(response[0][0]);
                        alert("Data Berhasil Disimpan!!");
                    }
                });

                
            });
            loadData(tanggal);
            });
        </script>
    </body>
</html>
